{
  "name": "level-airplanedb",
  "description": "leveldb airplane mode with manual replication",
  "keywords": [
    "leveldb",
    "leveldown",
    "levelup",
    "browserify",
    "offline first",
    "mobile",
    "replication",
    "airplane mode"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/level-airplanedb"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "index.js",
  "browser": "browser.js",
  "browserify": {
    "transform": [
      "bulkify"
    ]
  },
  "version": "1.0.4",
  "scripts": {
    "test": "standard && zuul test/*.js --phantom | faucet",
    "test-local": "zuul test/*.js --local --open",
    "test-browsers": "remove-saucelabs-jobs-by-build && zuul test/*.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.26"
  },
  "dependencies": {
    "indexeddbshim": "2.2.1",
    "json-stable-stringify": "1.0.0",
    "level-delete-range": "0.1.0",
    "level-sublevel": "5.2.3",
    "map-stream": "0.0.6",
    "monot": "0.1.2"
  },
  "devDependencies": {
    "bulkify": "1.1.1",
    "engine.io-stream": "0.4.3",
    "faucet": "0.0.1",
    "function-bind": "1.0.2",
    "hyperquest": "1.2.0",
    "level-js": "2.2.2",
    "level-proxy": "1.1.2",
    "leveldown": "1.4.2",
    "levelup": "1.3.0",
    "multilevel": "6.2.1",
    "remove-saucelabs-jobs-by-build": "1.0.2",
    "rimraf": "2.4.3",
    "standard": "5.4.0",
    "tape": "4.2.2",
    "zuul": "3.7.2"
  }
}
